@import (once, reference) 'mixins/variables.less';
@import (once, reference) 'global.less';
/* html,
body {
    height: 100%;
}
 */
body {
    font-family: Arial, \9ED1\4F53;
    background-color: #f1f1f1;
}

@media screen {
    @media (max-width: 320px) {
        @rootsize: 12px;
        html {
            font-size: @rootsize;
        }
    }
    @media (min-width:320px) and (max-width:375px) {
        @rootsize: 14px;
        html {
            font-size: @rootsize;
        }
    }
    @media (min-width:375px) and (max-width:414px) {
        @rootsize: 16px;
        html {
            font-size: @rootsize;
        }
    }
    @media (min-width:414px) and (max-width:768px) {
        @rootsize: 18px;
        html {
            font-size: @rootsize;
        }
    }
    @media (min-width:768px) {
        @rootsize: 22px;
        html {
            font-size: @rootsize;
        }
    }
}

.fcf {
    color: #fff;
}

.fco {
    color: #f03e06;
}

.bgf1{
    background-color: #f1f1f1;
}
.bgb0 {
    background-color: #000;
}

.bgba2 {
    background-color: rgba(0, 0, 0, 0.2);
}

.bg102 {
    background-color: rgba(102, 102, 102, 0.5);
}

.bgo {
    background-color: #f03e06;
}

.bgb {
    background-color: #0681e8;
}

.bgy {
    background-color: #f0a239;
}

.bgcc {
    background-color: #ccc;
}

.bgff {
    background-color: #fff;
}

.bgee {
    background-color: #eee;
}

.bgf80 {
    background-color: #ff8800;
}

.bgc8 {
    background-color: #c8c8c8;
}

.bddd {
    border: 1px solid #ddd;
}

.bd3dd {
    border: 3px solid #ddd;
}

.bdcc {
    border: 1px solid #ccc;
}

.bded {
    border: 1px solid #ededed;
}

.bdee {
    border: 1px solid #eee;
}

.bdo {
    border: 1px solid #f03e06;
}

.bdle {
    border-left: 1px solid #eee;
}
.bdf8{
    border-right: 1px solid #f5f5f5;
}
.bdf5{
    border-bottom: 1px solid #f5f5f5;
}
.bs15 {
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.15);
}

.pt15 {
    padding-top: 15px;
}
.pl15{
    padding-left: 15px;
}
.p10{
    padding:10px;
}
.pb15 {
    padding-bottom: 15px;
}
.plr15{
    padding:0 15px;
}
.plr10{
    padding:0 10px;
}
.ptb10{
    padding:10px 0;
}
.ptb25{
    padding:25px 0;
}
.pb110{
  padding-bottom:110px;
}
.mr12{
    margin-right:12px;
}
.ml15 {
    margin-left: 15px;
}
.mr15 {
    margin-right: 15px;
}
.mlr15{
    margin: 0 15px;
}
.mlr25{
    margin: 0 25px;
}
.mr25 {
    margin-right: 25px;
}
.ml35 {
    margin-left: 35px;
}
.mr30 {
    margin-right: 30px;
}
.mr60 {
    margin-right: 60px;
}
.mb50{
    margin-bottom: 50px;
}
.mb110{
  margin-bottom:110px;
}
.mt6em{
    margin-top:6em;
}
.lh38 {
    line-height: 38px;
}
.bdr50 {
    border-radius: 50%;
}

.fsp12 {
    font-size: 75%;
}

.fsp13 {
    font-size: 81%;
}

.fsp14 {
    font-size: 87%;
}

.fsp15 {
    font-size: 94%;
}

.fsp16 {
    font-size: 100%;
}
.fsp17 {
    font-size: 106%;
}
.h100{
    height:100%;
}
.tl16:extend(.g3, .b, .tc, .fsp16) {}

.tl14:extend(.g3, .fsp14) {}

.tl13:extend(.g3, .fsp13) {}

.stl12:extend(.g6, .fsp12) {}

.lb6a12:extend(.g6, .fsp12) {}

.lb9a12:extend(.g9, .fsp12) {}

.lb3a14:extend(.g3, .fsp14) {}

.lb6a14:extend(.g6, .fsp14) {}

.lb9a14:extend(.g9, .fsp14) {}

