
.topTab {
    display: flex;
    .tab{
        border:none;
        display: flex;
        flex: 1;
        text-align: center;
        a{
            color: #000;
        }
    }
    
}
.topTab .tab.active {
    border: 1px solid red !important; 
    a{
        color:red;
    }
}
